* {
  box-sizing: border-box;
  background-color: #00cc55;
}
body {
  height: 100%;
  display: flex;
}
main {
  max-width: 600px;
  margin-left: 300px;
  flex-direction: column;
}
nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: 300px;
  font-size: 1.5rem;
  margin: 10px auto;
  padding: 15px;
  font-weight: 800;
  align-self: flex-start;
  position: fixed;
  top: 20;
}
.nav-link {
  font-size: 1.1rem;
  width: 100%;
  padding: 15px;
  font-weight: 500;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}

section header {
  font-weight: bold;
  font-size: 1.1rem;
  margin: 5px auto;
  padding: 20px 5px 0 5px;
}

p {
  margin: 5px auto;
  padding: 10px 5px;
  display: block;
}

hr {
  border: 1px outset green;
  min-height: 1650px;
  margin: 0;
}

footer {
  max-width: 300px;
  margin: 10px 0;
}

@media (max-width: 500px) {
  section,
  footer {
    display: flex;
    flex-direction: column;
    align-items: row-gap;
    justify-content: flex-start;
    padding: 5px;
    margin: 10px;
    min-width: 450px;
  }
}
